<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rhT:kQJa,2+or3ai4o(a">gtkijhi</variable><variable id="W6[]R)HDOmo(7}1*qP;b">1</variable></variables><block type="device_button_event" id="XRq;(~A#Gp5,=}L%yvs," x="173" y="-506"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="6?PXVYcJdEilnnc2-2;n"><value name="text"><shadow type="text" id="S9GU$cK)}$Ca95`a-fO?"><field name="TEXT">how are you?</field></shadow></value><next><block type="device_print_message" id="O]dp`I;,H`Y-wBPkuAEH"><value name="text"><shadow type="text" id="``]n3sXxHlGQpwhmlREB"><field name="TEXT"></field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="N]5H5z{U{[@9C8n2gy}`" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="WuBQB}rj]iLv6CwO)+8?"><value name="number"><shadow type="math_number" id="dx8jlD7tUYWF:?{hS@BG"><field name="NUM">985211</field></shadow></value></block></statement></block><block type="device_gesture_event" id="b,7]T_zD+!$oVR#D35^0" x="438" y="-15"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="|KPB|Z)^1xQ0D]EYuX-A"><value name="text"><shadow type="text" id="M95D5Vpk}I8}O%JoPe8L"><field name="TEXT">sb</field></shadow></value></block></statement></block><block type="device_forever" id="G;Oiy}3DJ~uQime77_*^" x="246" y="43"><statement name="HANDLER"><block type="device_show_leds" id="A5)252Ikv(PI$Q=x^lJN"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="NzkU;IDIuh{6}d(L`^W$"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="hr0q%A0BVXnmbt-k/ZF?" x="413" y="150"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id=";Hj/?/@DYD]a_#B#hDty"><value name="text"><shadow type="text" id="ZB4.;~{K1.qzng;VQuSU"><field name="TEXT">goodbiy</field></shadow></value></block></statement></block><block type="device_gesture_event" id="CX.J[6LrM$yTzP):F.ek" x="-30" y="228"><field name="NAME">Gesture.EightG</field><statement name="HANDLER"><block type="radio_datagram_send" id="Z`yDVHF.G0qa(os]+dis"><value name="value"><shadow type="math_number" id="2blAXfVY`-d*fMG]_{vB"><field name="NUM">54188</field></shadow></value></block></statement></block><block type="device_button_event" id="nQUP;vxBvZuWi)#%/vkk" x="410" y="284"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="!+/6jZ`kMGwy}hG,c%[W"><field name="i">IconNames.Asleep</field><next><block type="basic_show_arrow" id="Y7L}r#(4-;wH*|q3z98+"><value name="i"><shadow type="device_arrow" id="H1UPf7Vq}:5^PFsV2$Tf"><field name="arrow">ArrowNames.South</field></shadow></value></block></next></block></statement></block></xml>